### ISSUE TITLE
Hello, when loading the video, I get an error "Fatal signal 11 (SIGSEGV) at 0x00000000 (code=1),"

### ISSUE THREAD

**Issue by ItsGodHand** [unity-plugins/Unity-Admob#95]
I need your help to run on the emulator. Here is the logcat after loading the video:
07-19 13:06:11.892: I/Unity(4058): (Filename: ./artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)
07-19 13:06:11.892: W/GooglePlayServicesUtil(4058): Google Play Store is missing.
07-19 13:06:11.896: W/GooglePlayServicesUtil(4058): Google Play Store is missing.
07-19 13:06:11.900: W/GooglePlayServicesUtil(4058): Google Play services is missing.
07-19 13:06:11.900: W/GooglePlayServicesUtil(4058): Google Play Store is missing.
07-19 13:06:11.904: W/GooglePlayServicesUtil(4058): Google Play Store is missing.
07-19 13:06:11.904: I/Ads(4058): Starting ad request.
07-19 13:06:11.904: I/Ads(4058): This request is sent from a test device.
07-19 13:06:11.916: W/GooglePlayServicesUtil(4058): Google Play Store is missing.
07-19 13:06:11.916: W/GooglePlayServicesUtil(4058): Google Play Store is missing.
07-19 13:06:11.916: I/FA(4058): Tag Manager is not found and thus will not be used
07-19 13:06:11.916: E/FA(4058): Missing google_app_id. Firebase Analytics disabled. See https://goo.gl/NAOOOI
07-19 13:06:14.700: W/Ads(4058): Server parameters: {"gwhirl_share_location":"1","zoneId":"rewardedVideo","gameId":"2657310"}
07-19 13:06:14.704: D/UnityAds(4058): com.unity3d.ads.cache.CacheDirectory.getCacheDirectory() (line:35) :: Unity Ads is using external cache directory: /storage/emulated/0/Android/data/com.haoxin.TPSIN/cache/UnityAdsCache
07-19 13:06:14.712: D/UnityAds(4058): com.unity3d.ads.misc.Utilities.writeFile() (line:101) :: Wrote file: /storage/emulated/0/Android/data/com.haoxin.TPSIN/cache/UnityAdsCache/UnityAdsStorage-public-data.json
07-19 13:06:14.712: D/UnityAds(4058): com.unity3d.ads.device.Storage.sendEvent() (line:216) :: Couldn't send storage event to WebApp
07-19 13:06:14.712: D/UnityAds(4058): com.unity3d.ads.UnityAds.initialize() (line:106) :: ENTERED METHOD
07-19 13:06:14.712: I/UnityAds(4058): com.unity3d.ads.UnityAds.initialize() (line:145) :: Initializing Unity Ads 2.1.0 (2100) with game id 2657310 in production mode
07-19 13:06:14.712: I/UnityAds(4058): com.unity3d.ads.UnityAds.initialize() (line:157) :: Unity Ads environment check OK
07-19 13:06:14.712: W/Ads(4058): Server parameters: {"gwhirl_share_location":"1","zoneId":"rewardedVideo","gameId":"2657310"}
07-19 13:06:14.712: W/dalvikvm(4058): Unable to resolve superclass of Lcom/unity3d/ads/connectivity/ConnectivityNetworkCallback; (293)
07-19 13:06:14.712: W/dalvikvm(4058): Link of class 'Lcom/unity3d/ads/connectivity/ConnectivityNetworkCallback;' failed
07-19 13:06:14.712: I/dalvikvm(4058): Could not find method com.unity3d.ads.connectivity.ConnectivityNetworkCallback.register, referenced from method com.unity3d.ads.connectivity.ConnectivityMonitor.startListening
07-19 13:06:14.712: W/dalvikvm(4058): VFY: unable to resolve static method 32896: Lcom/unity3d/ads/connectivity/ConnectivityNetworkCallback;.register ()V
07-19 13:06:14.712: D/dalvikvm(4058): VFY: replacing opcode 0x71 at 0x0015
07-19 13:06:14.712: W/dalvikvm(4058): Unable to resolve superclass of Lcom/unity3d/ads/connectivity/ConnectivityNetworkCallback; (293)
07-19 13:06:14.712: W/dalvikvm(4058): Link of class 'Lcom/unity3d/ads/connectivity/ConnectivityNetworkCallback;' failed
07-19 13:06:14.712: I/dalvikvm(4058): Could not find method com.unity3d.ads.connectivity.ConnectivityNetworkCallback.unregister, referenced from method com.unity3d.ads.connectivity.ConnectivityMonitor.stopListening
07-19 13:06:14.712: W/dalvikvm(4058): VFY: unable to resolve static method 32897: Lcom/unity3d/ads/connectivity/ConnectivityNetworkCallback;.unregister ()V
07-19 13:06:14.712: D/dalvikvm(4058): VFY: replacing opcode 0x71 at 0x0012
07-19 13:06:14.716: W/ActivityManager(546): Unable to start service Intent { act=com.google.android.gms.ads.identifier.service.START pkg=com.google.android.gms } U=0: not found
07-19 13:06:14.720: I/UnityAds(4058): com.unity3d.ads.configuration.InitializeThread$InitializeStateConfig.execute() (line:205) :: Unity Ads init: load configuration from https://config.unityads.unity3d.com/webview/2.1.0/release/config.json
07-19 13:06:14.792: D/dalvikvm(4058): GC_FOR_ALLOC freed 3464K, 19% free 17968K/22080K, paused 25ms, total 26ms
07-19 13:06:14.820: D/dalvikvm(4058): GC_FOR_ALLOC freed 450K, 21% free 18021K/22588K, paused 21ms, total 21ms
07-19 13:06:14.820: I/dalvikvm-heap(4058): Grow heap (frag case) to 18.643MB for 1040396-byte allocation
07-19 13:06:14.844: D/dalvikvm(4058): GC_FOR_ALLOC freed 0K, 20% free 19037K/23608K, paused 23ms, total 23ms
07-19 13:06:14.876: D/dalvikvm(4058): GC_FOR_ALLOC freed 1535K, 26% free 18212K/24308K, paused 25ms, total 25ms
07-19 13:06:14.896: I/UnityAds(4058): com.unity3d.ads.configuration.InitializeThread$InitializeStateLoadCache.execute() (line:258) :: Unity Ads init: webapp loaded from local cache
07-19 13:06:14.900: I/dalvikvm(4058): Could not find method android.webkit.WebSettings.setMixedContentMode, referenced from method com.unity3d.ads.webview.WebView.<init>
07-19 13:06:14.900: W/dalvikvm(4058): VFY: unable to resolve virtual method 11776: Landroid/webkit/WebSettings;.setMixedContentMode (I)V
07-19 13:06:14.900: D/dalvikvm(4058): VFY: replacing opcode 0x6e at 0x0079
07-19 13:06:14.904: W/dalvikvm(4058): VFY: unable to find class referenced in signature (Landroid/webkit/WebResourceRequest;)
07-19 13:06:14.904: W/dalvikvm(4058): VFY: unable to find class referenced in signature (Landroid/webkit/WebResourceError;)
07-19 13:06:14.904: I/dalvikvm(4058): Could not find method android.webkit.WebViewClient.onReceivedError, referenced from method com.unity3d.ads.webview.WebViewApp$WebAppClient.onReceivedError
07-19 13:06:14.904: W/dalvikvm(4058): VFY: unable to resolve virtual method 11826: Landroid/webkit/WebViewClient;.onReceivedError (Landroid/webkit/WebView;Landroid/webkit/WebResourceRequest;Landroid/webkit/WebResourceError;)V
07-19 13:06:14.904: D/dalvikvm(4058): VFY: replacing opcode 0x6f at 0x0000
07-19 13:06:14.932: D/dalvikvm(4058): GC_FOR_ALLOC freed 785K, 22% free 18975K/24308K, paused 25ms, total 25ms
07-19 13:06:14.956: D/dalvikvm(4058): GC_FOR_ALLOC freed 5K, 20% free 19668K/24308K, paused 22ms, total 22ms
07-19 13:06:14.996: D/dalvikvm(4058): GC_FOR_ALLOC freed <1K, 19% free 20611K/25252K, paused 23ms, total 23ms
07-19 13:06:14.996: I/dalvikvm-heap(4058): Grow heap (frag case) to 22.021MB for 1930638-byte allocation
07-19 13:06:15.020: D/dalvikvm(4058): GC_FOR_ALLOC freed 0K, 18% free 22496K/27140K, paused 24ms, total 24ms
07-19 13:06:15.144: I/chromium(4058): [INFO:CONSOLE(7)] "The key "viewport-fit" is not recognized and ignored.", source: file:///storage/emulated/0/Android/data/com.haoxin.TPSIN/cache/UnityAdsCache/UnityAdsWebApp.html?platform=android&origin=https%3A%2F%2Fwebview.unityads.unity3d.com%2Fwebview%2F2.1.0%2F9a70b03d62bff5cf974cc8eb1e19e51c7f910a7b%2Frelease%2Findex.html&version=9a70b03d62bff5cf974cc8eb1e19e51c7f910a7b (7)
07-19 13:06:15.240: D/dalvikvm(4058): DexOpt: couldn't find static field Landroid/os/Build;.SUPPORTED_ABIS
07-19 13:06:15.240: W/dalvikvm(4058): VFY: unable to resolve static field 627 (SUPPORTED_ABIS) in Landroid/os/Build;
07-19 13:06:15.240: D/dalvikvm(4058): VFY: replacing opcode 0x62 at 0x0005
07-19 13:06:15.252: E/UnityAds(4058): com.unity3d.ads.device.Device.isAppInstalled() (line:189) :: Couldn't find package: com.android.vending: com.android.vending
07-19 13:06:15.252: E/UnityAds(4058): com.unity3d.ads.device.Device.isAppInstalled() (line:189) :: Couldn't find package: com.xiaomi.gamecenter: com.xiaomi.gamecenter
07-19 13:06:15.252: E/UnityAds(4058): com.unity3d.ads.device.Device.isAppInstalled() (line:189) :: Couldn't find package: com.google.android.gms.maps: com.google.android.gms.maps
07-19 13:06:15.252: E/UnityAds(4058): com.unity3d.ads.device.Device.isAppInstalled() (line:189) :: Couldn't find package: com.android.telephony: com.android.telephony
07-19 13:06:15.272: I/UnityAds(4058): com.unity3d.ads.api.Sdk.logInfo() (line:70) :: Requesting configuration from https://publisher-config.unityads.unity3d.com/games/2657310/configuration?bundleId=com.haoxin.TPSIN&encrypted=true&rooted=true&platform=android&sdkVersion=2100&osVersion=4.4.4&deviceModel=MuMu&language=zh_CN&test=false&deviceMake=Netease&androidId=606a9dd1fe01e60e
07-19 13:06:16.672: I/UnityAds(4058): com.unity3d.ads.api.Sdk.logInfo() (line:70) :: Received configuration with 2 placements for token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWMiOjEyNCwiY3BpIjoyMzAsImlhcCI6NzYsImx0diI6MTMxLCJwcm8iOjI5LCJ4cHIiOjg3LCJzdWIiOiJOTFBTcGN4VFRJZDB5ZkFSMWR4MXJBay96V2xlYm0zY3pYMUtpUnBoYjlKd1RKV2pwV1ByaGdRZWNLMjZHOG9DTm5WZ0NnPT0iLCJpYXQiOjE1MzE5NzY3NzYsImV4cCI6MTUzMzE4NjM3NiwiaXNzIjoiY29tZXQudW5pdHlhZHMudW5pdHkzZC5jb20ifQ.7MWRAnZ99YRJPL2bGo4Io2HmZVaFDqU1-xn_0DL1bk8 (A/B group [object Object])
07-19 13:06:16.688: I/UnityAds(4058): com.unity3d.ads.api.Sdk.logInfo() (line:70) :: Failed to use cached campaign response due to URL mismatch https://auction.unityads.unity3d.com/v4/games/2657310/requests?androidId=606a9dd1fe01e60e&auctionId=baaf3f90-39d3-4d1e-ba69-c717b8582b48&deviceModel=MuMu&platform=android&sdkVersion=2100&stores=none&deviceMake=Netease&screenSize=268435555&screenDensity=240&apiLevel=19&screenWidth=1280&screenHeight=720 (cached) and https://auction.unityads.unity3d.com/v4/games/2657310/requests?androidId=606a9dd1fe01e60e&deviceModel=MuMu&platform=android&sdkVersion=2100&stores=none&deviceMake=Netease&screenSize=268435555&screenDensity=240&apiLevel=19&screenWidth=1280&screenHeight=720 (current)
07-19 13:06:16.708: I/UnityAds(4058): com.unity3d.ads.api.Sdk.logInfo() (line:70) :: Requesting ad plan from https://auction.unityads.unity3d.com/v4/games/2657310/requests?androidId=606a9dd1fe01e60e&deviceModel=MuMu&platform=android&sdkVersion=2100&stores=none&deviceMake=Netease&screenSize=268435555&screenDensity=240&apiLevel=19&screenWidth=1280&screenHeight=720&connectionType=wifi&networkType=0
07-19 13:06:17.936: I/UnityAds(4058): com.unity3d.ads.api.Sdk.logInfo() (line:70) :: AdPlan received with 0 campaigns and refreshDelay 3600
07-19 13:06:34.700: W/Ads(4058): Failed to load ad: 3
07-19 13:06:34.704: I/Unity(4058): 13:6:34.711-580: handler OnRewardedVideoEvent---onAdFailedToLoad  rewarded: 3_ERROR_CODE_NO_FILL
07-19 13:06:34.704: I/Unity(4058):  
07-19 13:06:34.704: I/Unity(4058): (Filename: ./artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)
07-19 13:06:34.708: A/libc(4058): Fatal signal 11 (SIGSEGV) at 0x00000000 (code=1), thread 4058 (om.haoxin.TPSIN)
07-19 13:06:34.812: I/DEBUG(252): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-19 13:06:34.812: I/DEBUG(252): Build fingerprint: 'Android/cancro/cancro:4.4.4/V417IR/eng.root.20180315.100043:eng/release-keys'
07-19 13:06:34.812: I/DEBUG(252): Revision: '0'
07-19 13:06:34.812: I/DEBUG(252): pid: 4058, tid: 4058, name: om.haoxin.TPSIN  >>> com.haoxin.TPSIN <<<
07-19 13:06:34.812: I/DEBUG(252): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000
07-19 13:06:35.120: I/DEBUG(252):     eax 00000000  ebx 7a181be0  ecx 814357d0  edx 400212a0
07-19 13:06:35.120: I/DEBUG(252):     esi bff98528  edi 7fe06320
07-19 13:06:35.120: I/DEBUG(252):     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
07-19 13:06:35.120: I/DEBUG(252):     eip 796b333f  ebp bff985b8  esp bff98430  flags 00210283
07-19 13:06:35.120: E/Corkscrew(252): unrecognized dwarf lower part encoding: 0x8a
07-19 13:06:35.120: I/DEBUG(252): backtrace:
07-19 13:06:35.120: I/DEBUG(252):     #00  pc 00a7d33f  /data/app-lib/com.haoxin.TPSIN-1/libunity.so
07-19 13:06:35.120: I/DEBUG(252):     #01  pc 00a7dab7  /data/app-lib/com.haoxin.TPSIN-1/libunity.so
07-19 13:06:35.120: I/DEBUG(252):     #02  pc 00a95d71  /data/app-lib/com.haoxin.TPSIN-1/libunity.so
07-19 13:06:35.120: I/DEBUG(252):     #03  pc 000102d9  <unknown>
07-19 13:06:35.120: I/DEBUG(252):     #04  pc 00011e55  <unknown>
07-19 13:06:35.120: I/DEBUG(252):     #05  pc 000107c4  <unknown>
07-19 13:06:35.120: I/DEBUG(252):     #06  pc 0000f05e  <unknown>
07-19 13:06:35.120: I/DEBUG(252):     #07  pc 0000e8d4  <unknown>
07-19 13:06:35.120: I/DEBUG(252):     #08  pc 0000cfb9  <unknown>
07-19 13:06:35.120: I/DEBUG(252):     #09  pc 0002dbd3  <unknown>
07-19 13:06:35.120: I/DEBUG(252):     #10  pc 0000dfda  <unknown>
07-19 13:06:35.120: I/DEBUG(252):     #11  pc 0000acba  /data/app-lib/com.haoxin.TPSIN-1/libtolua.so
07-19 13:06:35.120: I/DEBUG(252):     #12  pc 00046a0c  /data/app-lib/com.haoxin.TPSIN-1/libtolua.so
07-19 13:06:35.120: I/DEBUG(252): stack:
07-19 13:06:35.120: I/DEBUG(252):          bff983f0  83b0d91c  [heap]
07-19 13:06:35.120: I/DEBUG(252):          bff983f4  7a181be0  /data/app-lib/com.haoxin.TPSIN-1/libunity.so
07-19 13:06:35.120: I/DEBUG(252):          bff983f8  bff98428  [stack]
07-19 13:06:35.120: I/DEBUG(252):          bff983fc  00049e50  
07-19 13:06:35.120: I/DEBUG(252):          bff98400  46505845  /dev/ashmem/dalvik-heap (deleted)
07-19 13:06:35.120: I/DEBUG(252):          bff98404  ffffffff  
07-19 13:06:35.120: I/DEBUG(252):          bff98408  7a181be0  /data/app-lib/com.haoxin.TPSIN-1/libunity.so
07-19 13:06:35.120: I/DEBUG(252):          bff9840c  791837b4  /data/app-lib/com.haoxin.TPSIN-1/libunity.so
07-19 13:06:35.120: I/DEBUG(252):          bff98410  0000001d  
07-19 13:06:35.120: I/DEBUG(252):          bff98414  80cfa260  [anon:libc_malloc]
07-19 13:06:35.120: I/DEBUG(252):          bff98418  00000022  
07-19 13:06:35.120: I/DEBUG(252):          bff9841c  bff98528  [stack]
07-19 13:06:35.120: I/DEBUG(252):          bff98420  83b0d940  [heap]
07-19 13:06:35.120: I/DEBUG(252):          bff98424  7a181be0  /data/app-lib/com.haoxin.TPSIN-1/libunity.so
07-19 13:06:35.120: I/DEBUG(252):          bff98428  bff985b8  [stack]
07-19 13:06:35.120: I/DEBUG(252):          bff9842c  796b333b  /data/app-lib/com.haoxin.TPSIN-1/libunity.so
07-19 13:06:35.120: I/DEBUG(252):     #00  bff98430  bff98528  [stack]
07-19 13:06:35.120: I/DEBUG(252):          bff98434  83b0d8f0  [heap]
07-19 13:06:35.120: I/DEBUG(252):          bff98438  bff98530  [stack]
07-19 13:06:35.120: I/DEBUG(252):          bff9843c  bff98564  [stack]
07-19 13:06:35.120: I/DEBUG(252):          bff98440  bff98570  [stack]
07-19 13:06:35.120: I/DEBUG(252):          bff98444  bff98560  [stack]
07-19 13:06:35.120: I/DEBUG(252):          bff98448  0000003a  
07-19 13:06:35.120: I/DEBUG(252):          bff9844c  00000014  
07-19 13:06:35.120: I/DEBUG(252):          bff98450  3f800000  
07-19 13:06:35.120: I/DEBUG(252):          bff98454  00000000  
07-19 13:06:35.120: I/DEBUG(252):          bff98458  00000010  
07-19 13:06:35.120: I/DEBUG(252):          bff9845c  00000000  
07-19 13:06:35.120: I/DEBUG(252):          bff98460  00000000  
07-19 13:06:35.120: I/DEBUG(252):          bff98464  00000000  
07-19 13:06:35.120: I/DEBUG(252):          bff98468  00000000  
07-19 13:06:35.120: I/DEBUG(252):          bff9846c  78d478d4  /data/app-lib/com.haoxin.TPSIN-1/libunity.so
07-19 13:06:35.120: I/DEBUG(252):          ........  ........
07-19 13:06:35.120: I/DEBUG(252):     #01  bff985c0  83b0d940  [heap]
07-19 13:06:35.120: I/DEBUG(252):          bff985c4  0000003a  
07-19 13:06:35.120: I/DEBUG(252):          bff985c8  00000014  
07-19 13:06:35.120: I/DEBUG(252):          bff985cc  3f800000  
07-19 13:06:35.120: I/DEBUG(252):          bff985d0  00000000  
07-19 13:06:35.120: I/DEBUG(252):          bff985d4  00000000  
07-19 13:06:35.120: I/DEBUG(252):          bff985d8  000001cf  
07-19 13:06:35.120: I/DEBUG(252):          bff985dc  00000000  
07-19 13:06:35.120: I/DEBUG(252):          bff985e0  00000000  
07-19 13:06:35.120: I/DEBUG(252):          bff985e4  400552a6  /system/lib/libc.so (free+6)
07-19 13:06:35.120: I/DEBUG(252):          bff985e8  7a181be0  /data/app-lib/com.haoxin.TPSIN-1/libunity.so
07-19 13:06:35.120: I/DEBUG(252):          bff985ec  78d4a325  /data/app-lib/com.haoxin.TPSIN-1/libunity.so
07-19 13:06:35.120: I/DEBUG(252):          bff985f0  3f8ccccd  
07-19 13:06:35.120: I/DEBUG(252):          bff985f4  40000000  /system/bin/linker
07-19 13:06:35.120: I/DEBUG(252):          bff985f8  3f000000  
07-19 13:06:35.120: I/DEBUG(252):          bff985fc  bff98688  [stack]
07-19 13:06:35.120: I/DEBUG(252):          ........  ........
07-19 13:06:35.120: I/DEBUG(252):     #02  bff986c0  83b0d940  [heap]
07-19 13:06:35.120: I/DEBUG(252):          bff986c4  8bf2c730  [anon:libc_malloc]
07-19 13:06:35.120: I/DEBUG(252):          bff986c8  0000004f  
07-19 13:06:35.120: I/DEBUG(252):          bff986cc  00000014  
07-19 13:06:35.120: I/DEBUG(252):          bff986d0  3f800000  
07-19 13:06:35.120: I/DEBUG(252):          bff986d4  00000000  
07-19 13:06:35.120: I/DEBUG(252):          bff986d8  00000000  
07-19 13:06:35.120: I/DEBUG(252):          bff986dc  00000000  
07-19 13:06:35.120: I/DEBUG(252):          bff986e0  8bf2c670  [anon:libc_malloc]
07-19 13:06:35.120: I/DEBUG(252):          bff986e4  0000004f  
07-19 13:06:35.120: I/DEBUG(252):          bff986e8  00000000  
07-19 13:06:35.120: I/DEBUG(252):          bff986ec  00000000  
07-19 13:06:35.120: I/DEBUG(252):          bff986f0  78ad61fd  /data/app-lib/com.haoxin.TPSIN-1/libmono.so
07-19 13:06:35.120: I/DEBUG(252):          bff986f4  0000004f  
07-19 13:06:35.120: I/DEBUG(252):          bff986f8  00000042  
07-19 13:06:35.120: I/DEBUG(252):          bff986fc  00000000  
07-19 13:06:35.120: I/DEBUG(252):          ........  ........
07-19 13:06:35.232: W/ActivityManager(546):   Force finishing activity com.haoxin.TPSIN/com.u8.sdk.U8UnityContext
07-19 13:06:35.236: D/(546): HostConnection::get() New Host Connection established 0x814f83c0, tid 5205
07-19 13:06:35.236: I/BootReceiver(546): Copying /data/tombstones/tombstone_04 to DropBox (SYSTEM_TOMBSTONE)
07-19 13:06:35.252: D/dalvikvm(546): GC_FOR_ALLOC freed 535K, 73% free 7016K/25928K, paused 9ms, total 9ms
07-19 13:06:35.272: W/InputDispatcher(546): channel '2183a400 com.haoxin.TPSIN/com.u8.sdk.U8UnityContext (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
07-19 13:06:35.272: E/InputDispatcher(546): channel '2183a400 com.haoxin.TPSIN/com.u8.sdk.U8UnityContext (server)' ~ Channel is unrecoverably broken and will be disposed!
07-19 13:06:35.276: D/Zygote(254): Process 4058 terminated by signal (11)
07-19 13:06:35.288: D/dalvikvm(546): GC_FOR_ALLOC freed 1320K, 75% free 6698K/25928K, paused 10ms, total 10ms
07-19 13:06:35.288: W/InputDispatcher(546): Attempted to unregister already unregistered input channel '2183a400 com.haoxin.TPSIN/com.u8.sdk.U8UnityContext (server)'
07-19 13:06:35.288: I/WindowState(546): WIN DEATH: Window{2183a400 u0 com.haoxin.TPSIN/com.u8.sdk.U8UnityContext}
07-19 13:06:35.292: W/Binder(641): Caught a RuntimeException from the binder stub implementation.
07-19 13:06:35.292: W/Binder(641): java.lang.NullPointerException
07-19 13:06:35.292: W/Binder(641): 	at android.inputmethodservice.IInputMethodWrapper.setSessionEnabled(IInputMethodWrapper.java:280)
07-19 13:06:35.292: W/Binder(641): 	at com.android.internal.view.IInputMethod$Stub.onTransact(IInputMethod.java:129)
07-19 13:06:35.292: W/Binder(641): 	at android.os.Binder.execTransact(Binder.java:404)
07-19 13:06:35.292: W/Binder(641): 	at dalvik.system.NativeStart.run(Native Method)
07-19 13:06:35.292: I/WindowState(546): WIN DEATH: Window{218769f0 u0 SurfaceView}
07-19 13:06:35.292: W/ActivityManager(546): Exception thrown during pause
07-19 13:06:35.292: W/ActivityManager(546): android.os.DeadObjectException
07-19 13:06:35.292: W/ActivityManager(546): 	at android.os.BinderProxy.transact(Native Method)
07-19 13:06:35.292: W/ActivityManager(546): 	at android.app.ApplicationThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:662)
07-19 13:06:35.292: W/ActivityManager(546): 	at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:761)
07-19 13:06:35.292: W/ActivityManager(546): 	at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:2579)
07-19 13:06:35.292: W/ActivityManager(546): 	at com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:2453)
07-19 13:06:35.292: W/ActivityManager(546): 	at com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:2083)
07-19 13:06:35.292: W/ActivityManager(546): 	at com.android.server.am.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:9692)
07-19 13:06:35.292: W/ActivityManager(546): 	at com.android.server.am.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:9585)
07-19 13:06:35.292: W/ActivityManager(546): 	at com.android.server.am.ActivityManagerService.crashApplication(ActivityManagerService.java:10232)
07-19 13:06:35.292: W/ActivityManager(546): 	at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:9783)
07-19 13:06:35.292: W/ActivityManager(546): 	at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
07-19 13:06:35.292: W/InputMethodManagerService(546): Got RemoteException sending setActive(false) notification to pid 4058 uid 10055
07-19 13:06:35.296: I/ActivityManager(546): Process com.haoxin.TPSIN (pid 4058) has died.

**Comment by unity-plugins** [comment]
07-19 13:06:34.700: W/Ads(4058): Failed to load ad: 3
07-19 13:06:34.704: I/Unity(4058): 13:6:34.711-580: handler OnRewardedVideoEvent---onAdFailedToLoad rewarded: 3_ERROR_CODE_NO_FILL


That mean you add code correctly ,but admob server not return ads because there is no ads for show

**Comment by ItsGodHand** [comment]
The program will crash regardless of whether a successful ad is loaded or not

**Comment by ItsGodHand** [comment]
The key is from this sentence:07-19 13:06:16.708: I/UnityAds(4058): com.unity3d.ads.api.Sdk.logInfo() (line:70) :: Requesting ad plan from https://auction.unityads.unity3d.com/v4/games/2657310/requests?androidId=606a9dd1fe01e60e&deviceModel=MuMu&platform=android&sdkVersion=2100&stores=none&deviceMake=Netease&screenSize=268435555&screenDensity=240&apiLevel=19&screenWidth=1280&screenHeight=720&connectionType=wifi&networkType=0，the program starts to crash.

**Comment by unity-plugins** [comment]
07-19 13:06:11.904: W/GooglePlayServicesUtil(4058): Google Play Store is missing.
Install google play store or remove unity-ads-sdk-2.1.aar and unity-adapter-2.1.0.0

**Comment by ItsGodHand** [comment]
Rest, I tried to delete and try. In addition, I think it is necessary to let you know that when I use the "demo" test, it will not crash. But when I add it to my project, it crashes when I load the video.

**Comment by unity-plugins** [comment]
The demo used admob test id ,so it load ads success from admob server,it will not load ads from unity server.
but it load ads from unity ads server  when load from admob fail ,unity ads required google play ,so it crashed.

**Comment by ItsGodHand** [comment]
我使用的我自己创建的广告ID和视频ID

**Comment by ItsGodHand** [comment]
After I deleted unity-ads-sdk-2.1.aar and unity-adapter-2.1.0.0, I get an error LuaException: java.lang.ClassNotFoundException: com.admob.plugin.AdmobUnityPlugin
